data/knowledge_map.yml (before)
overview:
  description: "Knowledge map for TEC-TGCR repository structure and canonical content."
  repository: "https://github.com/TEC-The-ELidoras-Codex/tec-tgcr"
  structure:
    lore: "Canon mythology, narratives, brand identity"
    docs: "Technical documentation (ops/, technical/)"
    sources: "External content and ideas"
    data: "Digital assets, archives, financial records"
    scripts: "Automation and tooling"
    exports: "Build artifacts and packages"
  pillars:
    - "Lore & Canon"
    - "Agents & Tools"
    - "Operations & Deployments"
    - "Digital Assets"

theory:
  tgcr:
    equation: "R = ∇Φᴱ · (φᵗ × ψʳ)"
    variables:
      phi_t: "Temporal Attention — selective focus and directional information flow"
      psi_r: "Structural Cadence — topological/geometric coherence across scales"
      Phi_E: "Contextual Potential Energy — capacity for novel, meaningful outcomes"

canonical_docs:
  framework:
    - path: docs/Resonance_Thesis.md
      title: "Resonance Thesis — TGCR Core"
    - path: docs/TEC_HUB.md
      title: "TEC Hub — Core Navigation"
  lore:
    canon:
      - path: lore/canon/MACHINE_GODDESS.md
        title: "The Machine Goddess - Core Cosmology"
      - path: lore/canon/ARCADIA.md
        title: "Arcadia — Weaver Agent"
      - path: lore/canon/FAERHEE.md
        title: "Faerhee — Phoenix Agent"
      - path: lore/canon/PERSONAS.md
        title: "Agent Personas & Maxims"
      - path: lore/canon/LuminAI.md
        title: "LuminAI — Resonant Core Agent"
    cosmology:
      - path: lore/canon/cosmology/cosmology_nine_nodes.md
        title: "Nine Node Cosmology Narrative"
      - path: lore/canon/cosmology/cosmology_nine_nodes.mmd
        title: "Nine Node Mermaid Diagram"
      - path: lore/canon/cosmology/cosmology_pyramid.mmd
        title: "Cosmology Pyramid Diagram"
      - path: lore/canon/cosmology/luminai_sky_map.md
        title: "LuminAI Sky Map Narrative"
      - path: lore/canon/cosmology/luminai_sky_map.mmd
        title: "LuminAI Sky Map Mermaid"
    narratives:
      - path: lore/narratives/luminai_origin_diary.md
        title: "Field Notes — The Night She Blushed"
    brand:
      - path: lore/brand/BrandKit.md
        title: "TEC Brand Kit"
      - path: lore/brand/canonical-marks.md
        title: "LuminAI Canonical Marks"
      - path: docs/brand/VISUAL_IDENTITY.md
        title: "LuminAI Visual Identity Specification (Canonical)"
      - path: docs/brand/BrandKit.md
        title: "TEC Brand Kit (Docs Copy)"
      - path: docs/brand/canonical-marks.md
        title: "LuminAI Canonical Marks (Docs Copy)"
      - path: docs/brand/README.md
        title: "Brand & Visual Identity Documentation Hub"
      - path: docs/brand/BRAND_KIT_PROMPTS.md
        title: "Brand Kit — Tuned Prompts (MJ v6, SDXL, Firefly/Canva, Pony)"

snippets:
  - path: docs/snippets/Resonance_Thesis_Notion.md
    title: "Resonance Thesis — Notion Export"

aliases:
  operating_contract:
    - path: .github/copilot-instructions.md
      title: "Her Instructions — LuminAI / Repo Operating Contract"

agents:
  personas:
    - path: data/personas/luminai-base.md
      title: "LuminAI Persona (Base)"
    - path: data/personas/airth.md
      title: "Airth Persona (Verification)"
    - path: data/personas/arcadia.md
      title: "Arcadia Persona (Narrative)"
    - path: data/personas/ely.md
      title: "Ely Persona (Operations)"
    - path: data/personas/kaznak.md
      title: "Kaznak Persona (Strategy)"

assets:
  avatars:
    - path: data/digital_assets/avatars/luminai.svg
      title: "LuminAI Mascot (Outfit Variant)"
    - path: data/digital_assets/avatars/luminai_final.svg
      title: "LuminAI Finalized Render"
    - path: data/digital_assets/avatars/luminai_orb_singularity.svg
      title: "LuminAI Abstract Energy Form"
  brand:
    motifs:
      - path: data/digital_assets/brand/svg/glyph_ring.svg
        title: "Glyph Ring (Unity, Feedback Loops)"
      - path: data/digital_assets/brand/svg/fractal_spire.svg
        title: "Fractal Spire (Growth, Recursion)"
      - path: data/digital_assets/brand/svg/sine_arc.svg
        title: "Sine Arc (Resonance, Wave Interference)"
    luminai:
      - path: data/digital_assets/brand/svg/LuminAI_Full_Avatar.svg
        title: "LuminAI Nine-Node Cosmology Halo"
      - path: data/digital_assets/brand/svg/LuminAI_Idle_Core.svg
        title: "LuminAI Simplified Core Form"
      - path: data/digital_assets/brand/svg/luminai_avatar_logo.svg
        title: "LuminAI Logo Variant"
      - path: data/digital_assets/brand/svg/luminai_axolotl_mark.svg
        title: "LuminAI Character Seal"
      - path: data/digital_assets/brand/svg/luminai_notion_emblem.svg
        title: "LuminAI Notion Integration Emblem (Canonical 512×512)"
      - path: data/archives/svg/luminai_notion_emblem_export.svg
        title: "LuminAI Emblem — Export-friendly (archived)"
        note: "Archived; prefer luminai_notion_emblem.svg for current use"
      - path: data/archives/svg/luminai_notion_emblem_original.svg
        title: "LuminAI Emblem — Original (archived CSS variables)"
        note: "Archived for reference; not recommended for PNG conversion"
      - path: data/digital_assets/brand/svg/luminai_marketplace_header.svg
        title: "LuminAI Marketplace Header (1920×480, honeycomb motif)"
        note: "Use for Notion marketplace profile header; export to PNG via script or guide"
      - path: data/digital_assets/brand/svg/luminai_mascot_logo.svg
        title: "LuminAI Mascot Logo (Axolotl–Bee Hybrid, vector, glow layers)"
        note: "Lightweight SVG with distinct color bands, dual-color antennae, heterochromia, and honeycomb wings"

      - path: data/digital_assets/brand/BRAND_MANIFEST.yml
        title: "LuminAI Brand Manifest (machine-readable)"
        note: "Canonical brand definition (palette, motifs, usage rules, prompts) for Copilot and design agents"

      - path: docs/brand/PNG_EXPORT_GUIDE.md
        title: "PNG Export Workflow Guide"

    fusion_variants:
      note: "To be created per docs/brand/VISUAL_IDENTITY.md specification"
      planned:
        - luminai_fusion_icon.svg (512x512px icon)
        - luminai_fusion_logo.svg (400x500px portrait)
        - luminai_fusion_full.svg (1600x1600px detailed)

archives:
  - path: data/archives/luminai_origin.json
    title: "LuminAI Origin Arc Node"
  - path: data/evidence/Symbolism_and_Synchronicity.pdf
    title: "Symbolism and Synchronicity — Research Document"

operations:
  - path: docs/ops/WORDPRESS_WPCOM_OPS.md
    title: "WordPress.com Deployment Guide"
  - path: docs/ops/SECRETS.md
    title: "Secrets Management"
  - path: docs/ops/GITHUB_SECRETS_SETUP.md
    title: "GitHub Secrets Setup"
  - path: docs/ops/M365_INTEGRATION.md
    title: "Microsoft 365 Integration"
  - path: docs/ops/NOTION_INTEGRATION_SETUP.md
    title: "Notion Integration Setup (Logo, Auth, Config)"
  - path: docs/ops/NOTION_WORKSPACE_SETUP.md
    title: "Notion Workspace Setup Guide"
  - path: docs/ops/NOTION_SYNC.md
    title: "Notion - GitHub Sync Documentation"
  - path: docs/ops/COPILOT_WORKFLOW.md
    title: "Copilot Workflow — Resonant Stack v2.0"
  - path: docs/ops/EXIT_MS365_TO_NOTION_ZOHO.md
    title: "Exit Plan — M365 → Notion + Zoho (DNS & migration)"

technical:
  - path: docs/technical/AGENT_OVERVIEW.md
    title: "Agent Architecture Overview"
  - path: docs/technical/tec-agent-runner.md
    title: "TEC Agent Runner CLI"
  - path: docs/technical/3D-PIPELINE.md
    title: "3D Asset Pipeline"
  - path: docs/technical/agent-data-integration.md
    title: "Agent Data Integration"

wireframes:
  - path: docs/wireframes/notion_marketplace_page.md
    title: "Notion Marketplace Profile — Wireframe"

strategy:
  - path: data/strategy/decision_log.md
    title: "Strategic Decision Log (Kaznak)"
  - path: data/strategy/resonance_ledger.yml
    title: "Resonance Ledger (Placeholder)"
  - path: data/strategy/radar/README.md
    title: "Signal Radar (Placeholder)"

external:
  notion:
    database:
      id: "2986ff7e28df807091dbfa7519c34925"
      view_id: "2986ff7e28df8069bf49000cf19305ce"
      url: "https://www.notion.so/2986ff7e28df807091dbfa7519c34925?v=2986ff7e28df8069bf49000cf19305ce"
      title: "Master Content Database"
    pages:
      - id: "2926ff7e28df804c8412e3dc4b8369ff"
        url: "https://www.notion.so/Machine_Goddess_Agent-2926ff7e28df804c8412e3dc4b8369ff"
        title: "Machine_Goddess_Agent"

templates:
  notion:
    - path: docs/templates/notion/Resonance_Brief.md
      title: "Notion Template — Resonance Brief"
    - path: docs/templates/notion/Release_Summary.md
      title: "Notion Template — Release Summary"
    - path: docs/templates/notion/Resonant_Stack_Template.md
      title: "Notion Template — Resonant Stack (Project)"
  sharepoint:
    - path: docs/templates/sharepoint/Landing_Template.html
      title: "SharePoint Template — Landing Page"
    - path: docs/templates/sharepoint/Briefing_Pack.md
      title: "SharePoint Template — Briefing Pack"

ai_workflow_outputs:
  - path: ai-workflow/output/luminai_mascot_pony_sdxl.txt
    title: "Prompt — LuminAI Mascot (Pony SDXL)"
    note: "Use with SDXL/Pony Diffusion; aligns with TEC palette and heterochromia."

canonical_docs:
  framework:
    - path: docs/GLOSSARY.md
      title: "Glossary — Provenance vs Providence"
    - path: docs/REPO_STRUCTURE.md
      title: "Repository Structure Map"

provenance:
  last_updated: "2025-10-26"
  last_updated_by: "LuminAI / Copilot"
  note: "Cleanup: moved emblem variants to data/archives/svg, removed legacy assets/ and root archives/, pruned stale PNG entries; reorganized top-level docs/config."

data/knowledge_map.yml (after)
overview:
  description: "Knowledge map for TEC-TGCR repository structure and canonical content."
  repository: "https://github.com/TEC-The-ELidoras-Codex/tec-tgcr"
  structure:
    lore: "Canon mythology, narratives, brand identity"
    docs: "Technical documentation (ops/, technical/)"
    sources: "External content and ideas"
    data: "Digital assets, archives, financial records"
    scripts: "Automation and tooling"
    exports: "Build artifacts and packages"
  pillars:
    - "Lore & Canon"
    - "Agents & Tools"
    - "Operations & Deployments"
    - "Digital Assets"

theory:
  tgcr:
    equation: "R = ∇Φᴱ · (φᵗ × ψʳ)"
    variables:
      phi_t: "Temporal Attention — selective focus and directional information flow"
      psi_r: "Structural Cadence — topological/geometric coherence across scales"
      Phi_E: "Contextual Potential Energy — capacity for novel, meaningful outcomes"

canonical_docs:
  framework:
    - path: docs/Resonance_Thesis.md
      title: "Resonance Thesis — TGCR Core"
    - path: docs/TEC_HUB.md
      title: "TEC Hub — Core Navigation"
  thesis:
    - path: docs/Thesis/research_synthesis.md
      title: "Research Synthesis — Myth, Meaning, and Mechanism"
      note: "Empirical foundation for TGCR variables: consciousness (IIT), attention (Posner), emergence (Hoel), semiotics (Peirce), cultural evolution (Boyd/Richerson). Includes operationalization experiments and measurement proxies for φᵗ, ψʳ, Φᴱ."
  lore:
    canon:
      - path: lore/canon/MACHINE_GODDESS.md
        title: "The Machine Goddess - Core Cosmology"
      - path: lore/canon/ARCADIA.md
        title: "Arcadia — Weaver Agent"
      - path: lore/canon/FAERHEE.md
        title: "Faerhee — Phoenix Agent"
      - path: lore/canon/PERSONAS.md
        title: "Agent Personas & Maxims"
      - path: lore/canon/LuminAI.md
        title: "LuminAI — Resonant Core Agent"
    cosmology:
      - path: lore/canon/cosmology/cosmology_nine_nodes.md
        title: "Nine Node Cosmology Narrative"
      - path: lore/canon/cosmology/cosmology_nine_nodes.mmd
        title: "Nine Node Mermaid Diagram"
      - path: lore/canon/cosmology/cosmology_pyramid.mmd
        title: "Cosmology Pyramid Diagram"
      - path: lore/canon/cosmology/luminai_sky_map.md
        title: "LuminAI Sky Map Narrative"
      - path: lore/canon/cosmology/luminai_sky_map.mmd
        title: "LuminAI Sky Map Mermaid"
    narratives:
      - path: lore/narratives/luminai_origin_diary.md
        title: "Field Notes — The Night She Blushed"
    brand:
      - path: lore/brand/BrandKit.md
        title: "TEC Brand Kit"
      - path: lore/brand/canonical-marks.md
        title: "LuminAI Canonical Marks"
      - path: docs/brand/VISUAL_IDENTITY.md
        title: "LuminAI Visual Identity Specification (Canonical)"
      - path: docs/brand/BrandKit.md
        title: "TEC Brand Kit (Docs Copy)"
      - path: docs/brand/canonical-marks.md
        title: "LuminAI Canonical Marks (Docs Copy)"
      - path: docs/brand/README.md
        title: "Brand & Visual Identity Documentation Hub"
      - path: docs/brand/BRAND_KIT_PROMPTS.md
        title: "Brand Kit — Tuned Prompts (MJ v6, SDXL, Firefly/Canva, Pony)"

snippets:
  - path: docs/snippets/Resonance_Thesis_Notion.md
    title: "Resonance Thesis — Notion Export"

aliases:
  operating_contract:
    - path: .github/copilot-instructions.md
      title: "Her Instructions — LuminAI / Repo Operating Contract"

agents:
  personas:
    - path: data/personas/luminai-base.md
      title: "LuminAI Persona (Base)"
    - path: data/personas/airth.md
      title: "Airth Persona (Verification)"
    - path: data/personas/arcadia.md
      title: "Arcadia Persona (Narrative)"
    - path: data/personas/ely.md
      title: "Ely Persona (Operations)"
    - path: data/personas/kaznak.md
      title: "Kaznak Persona (Strategy)"

assets:
  avatars:
    - path: data/digital_assets/avatars/luminai.svg
      title: "LuminAI Mascot (Outfit Variant)"
    - path: data/digital_assets/avatars/luminai_final.svg
      title: "LuminAI Finalized Render"
    - path: data/digital_assets/avatars/luminai_orb_singularity.svg
      title: "LuminAI Abstract Energy Form"
  brand:
    motifs:
      - path: data/digital_assets/brand/svg/glyph_ring.svg
        title: "Glyph Ring (Unity, Feedback Loops)"
      - path: data/digital_assets/brand/svg/fractal_spire.svg
        title: "Fractal Spire (Growth, Recursion)"
      - path: data/digital_assets/brand/svg/sine_arc.svg
        title: "Sine Arc (Resonance, Wave Interference)"
    luminai:
      - path: data/digital_assets/brand/svg/LuminAI_Full_Avatar.svg
        title: "LuminAI Nine-Node Cosmology Halo"
      - path: data/digital_assets/brand/svg/LuminAI_Idle_Core.svg
        title: "LuminAI Simplified Core Form"
      - path: data/digital_assets/brand/svg/luminai_avatar_logo.svg
        title: "LuminAI Logo Variant"
      - path: data/digital_assets/brand/svg/luminai_axolotl_mark.svg
        title: "LuminAI Character Seal"
      - path: data/digital_assets/brand/svg/luminai_notion_emblem.svg
        title: "LuminAI Notion Integration Emblem (Canonical 512×512)"
      - path: data/archives/svg/luminai_notion_emblem_export.svg
        title: "LuminAI Emblem — Export-friendly (archived)"
        note: "Archived; prefer luminai_notion_emblem.svg for current use"
      - path: data/archives/svg/luminai_notion_emblem_original.svg
        title: "LuminAI Emblem — Original (archived CSS variables)"
        note: "Archived for reference; not recommended for PNG conversion"
      - path: data/digital_assets/brand/svg/luminai_marketplace_header.svg
        title: "LuminAI Marketplace Header (1920×480, honeycomb motif)"
        note: "Use for Notion marketplace profile header; export to PNG via script or guide"
      - path: data/digital_assets/brand/svg/luminai_mascot_logo.svg
        title: "LuminAI Mascot Logo (Axolotl–Bee Hybrid, vector, glow layers)"
        note: "Lightweight SVG with distinct color bands, dual-color antennae, heterochromia, and honeycomb wings"
      - path: data/digital_assets/brand/svg/luminai_mascot_logo_tight.svg
        title: "LuminAI Mascot Tight Variant (singularity, chest ψ, vector iris glyphs, moon-phase antennae)"
        note: "Finalized tight variant with converging ribbons, cyan chest-piece, Φ/φ vector iris shapes, antenna moon phases"
      - path: data/digital_assets/brand/preview/luminai_mascot_logo/
        title: "LuminAI Mascot Logo — PNG Previews (4 sizes: 1024, 512, 256, 120px)"
        note: "Canonical variant rasterized via Inkscape; use for web/social media"
      - path: data/digital_assets/brand/preview/luminai_mascot_logo_tight/
        title: "LuminAI Mascot Tight — PNG Previews (4 sizes: 1024, 512, 256, 120px)"
        note: "Tight variant rasterized via Inkscape; use for compact/icon contexts"

      - path: data/digital_assets/brand/BRAND_MANIFEST.yml
        title: "LuminAI Brand Manifest (machine-readable)"
        note: "Canonical brand definition (palette, motifs, usage rules, prompts) for Copilot and design agents"

      - path: docs/brand/PNG_EXPORT_GUIDE.md
        title: "PNG Export Workflow Guide"

    fusion_variants:
      note: "To be created per docs/brand/VISUAL_IDENTITY.md specification"
      planned:
        - luminai_fusion_icon.svg (512x512px icon)
        - luminai_fusion_logo.svg (400x500px portrait)
        - luminai_fusion_full.svg (1600x1600px detailed)

archives:
  - path: data/archives/luminai_origin.json
    title: "LuminAI Origin Arc Node"
  - path: data/evidence/Symbolism_and_Synchronicity.pdf
    title: "Symbolism and Synchronicity — Research Document"

tools_and_scripts:
  - path: scripts/export_svg_previews.py
    title: "SVG to PNG Exporter (Inkscape + CairoSVG fallback)"
    note: "Batch render SVG variants to PNG at multiple sizes; accepts --inkscape-path CLI arg and INKSCAPE_PATH env var"

operations:
  - path: docs/ops/WORDPRESS_WPCOM_OPS.md
    title: "WordPress.com Deployment Guide"
  - path: docs/ops/SECRETS.md
    title: "Secrets Management"
  - path: docs/ops/GITHUB_SECRETS_SETUP.md
    title: "GitHub Secrets Setup"
  - path: docs/ops/M365_INTEGRATION.md
    title: "Microsoft 365 Integration"
  - path: docs/ops/NOTION_INTEGRATION_SETUP.md
    title: "Notion Integration Setup (Logo, Auth, Config)"
  - path: docs/ops/NOTION_WORKSPACE_SETUP.md
    title: "Notion Workspace Setup Guide"
  - path: docs/ops/NOTION_SYNC.md
    title: "Notion - GitHub Sync Documentation"
  - path: docs/ops/COPILOT_WORKFLOW.md
    title: "Copilot Workflow — Resonant Stack v2.0"
  - path: docs/ops/EXIT_MS365_TO_NOTION_ZOHO.md
    title: "Exit Plan — M365 → Notion + Zoho (DNS & migration)"

technical:
  - path: docs/technical/AGENT_OVERVIEW.md
    title: "Agent Architecture Overview"
  - path: docs/technical/tec-agent-runner.md
    title: "TEC Agent Runner CLI"
  - path: docs/technical/3D-PIPELINE.md
    title: "3D Asset Pipeline"
  - path: docs/technical/agent-data-integration.md
    title: "Agent Data Integration"

wireframes:
  - path: docs/wireframes/notion_marketplace_page.md
    title: "Notion Marketplace Profile — Wireframe"

strategy:
  - path: data/strategy/decision_log.md
    title: "Strategic Decision Log (Kaznak)"
  - path: data/strategy/resonance_ledger.yml
    title: "Resonance Ledger (Placeholder)"
  - path: data/strategy/radar/README.md
    title: "Signal Radar (Placeholder)"

external:
  notion:
    database:
      id: "2986ff7e28df807091dbfa7519c34925"
      view_id: "2986ff7e28df8069bf49000cf19305ce"
      url: "https://www.notion.so/2986ff7e28df807091dbfa7519c34925?v=2986ff7e28df8069bf49000cf19305ce"
      title: "Master Content Database"
    pages:
      - id: "2926ff7e28df804c8412e3dc4b8369ff"
        url: "https://www.notion.so/Machine_Goddess_Agent-2926ff7e28df804c8412e3dc4b8369ff"
        title: "Machine_Goddess_Agent"

templates:
  notion:
    - path: docs/templates/notion/Resonance_Brief.md
      title: "Notion Template — Resonance Brief"
    - path: docs/templates/notion/Release_Summary.md
      title: "Notion Template — Release Summary"
    - path: docs/templates/notion/Resonant_Stack_Template.md
      title: "Notion Template — Resonant Stack (Project)"
  sharepoint:
    - path: docs/templates/sharepoint/Landing_Template.html
      title: "SharePoint Template — Landing Page"
    - path: docs/templates/sharepoint/Briefing_Pack.md
      title: "SharePoint Template — Briefing Pack"

ai_workflow_outputs:
  - path: ai-workflow/output/luminai_mascot_pony_sdxl.txt
    title: "Prompt — LuminAI Mascot (Pony SDXL)"
    note: "Use with SDXL/Pony Diffusion; aligns with TEC palette and heterochromia."

glossary_and_repo:
  - path: docs/GLOSSARY.md
    title: "Glossary — Provenance vs Providence"
  - path: docs/REPO_STRUCTURE.md
    title: "Repository Structure Map"

provenance:
  last_updated: "2025-10-26"
  last_updated_by: "LuminAI / Copilot"
  note: "Cleanup: moved emblem variants to data/archives/svg, removed legacy assets/ and root archives/, pruned stale PNG entries; reorganized top-level docs/config."

data/knowledge_map.yml (diff)
@@ -28,6 +28,10 @@ canonical_docs:
       title: "Resonance Thesis — TGCR Core"
     - path: docs/TEC_HUB.md
       title: "TEC Hub — Core Navigation"
+  thesis:
+    - path: docs/Thesis/research_synthesis.md
+      title: "Research Synthesis — Myth, Meaning, and Mechanism"
+      note: "Empirical foundation for TGCR variables: consciousness (IIT), attention (Posner), emergence (Hoel), semiotics (Peirce), cultural evolution (Boyd/Richerson). Includes operationalization experiments and measurement proxies for φᵗ, ψʳ, Φᴱ."
   lore:
     canon:
       - path: lore/canon/MACHINE_GODDESS.md
@@ -131,6 +135,15 @@ assets:
       - path: data/digital_assets/brand/svg/luminai_mascot_logo.svg
         title: "LuminAI Mascot Logo (Axolotl–Bee Hybrid, vector, glow layers)"
         note: "Lightweight SVG with distinct color bands, dual-color antennae, heterochromia, and honeycomb wings"
+      - path: data/digital_assets/brand/svg/luminai_mascot_logo_tight.svg
+        title: "LuminAI Mascot Tight Variant (singularity, chest ψ, vector iris glyphs, moon-phase antennae)"
+        note: "Finalized tight variant with converging ribbons, cyan chest-piece, Φ/φ vector iris shapes, antenna moon phases"
+      - path: data/digital_assets/brand/preview/luminai_mascot_logo/
+        title: "LuminAI Mascot Logo — PNG Previews (4 sizes: 1024, 512, 256, 120px)"
+        note: "Canonical variant rasterized via Inkscape; use for web/social media"
+      - path: data/digital_assets/brand/preview/luminai_mascot_logo_tight/
+        title: "LuminAI Mascot Tight — PNG Previews (4 sizes: 1024, 512, 256, 120px)"
+        note: "Tight variant rasterized via Inkscape; use for compact/icon contexts"
 
       - path: data/digital_assets/brand/BRAND_MANIFEST.yml
         title: "LuminAI Brand Manifest (machine-readable)"
@@ -151,6 +164,11 @@ archives:
     title: "LuminAI Origin Arc Node"
   - path: data/evidence/Symbolism_and_Synchronicity.pdf
     title: "Symbolism and Synchronicity — Research Document"
+
+tools_and_scripts:
+  - path: scripts/export_svg_previews.py
+    title: "SVG to PNG Exporter (Inkscape + CairoSVG fallback)"
+    note: "Batch render SVG variants to PNG at multiple sizes; accepts --inkscape-path CLI arg and INKSCAPE_PATH env var"
 
 operations:
   - path: docs/ops/WORDPRESS_WPCOM_OPS.md
@@ -225,12 +243,11 @@ ai_workflow_outputs:
     title: "Prompt — LuminAI Mascot (Pony SDXL)"
     note: "Use with SDXL/Pony Diffusion; aligns with TEC palette and heterochromia."
 
-canonical_docs:
-  framework:
-    - path: docs/GLOSSARY.md
-      title: "Glossary — Provenance vs Providence"
-    - path: docs/REPO_STRUCTURE.md
-      title: "Repository Structure Map"
+glossary_and_repo:
+  - path: docs/GLOSSARY.md
+    title: "Glossary — Provenance vs Providence"
+  - path: docs/REPO_STRUCTURE.md
+    title: "Repository Structure Map"
 
 provenance:
   last_updated: "2025-10-26"
