.vscode/settings.json (before)
{
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Language-specific formatting
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // Use project venv by default (Windows path)
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",

  // Testing
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestArgs": ["tests", "-q"],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,

  // Type checking & analysis
  "python.analysis.typeCheckingMode": "basic",

  // Exclude build artifacts and generated outputs from Explorer and Search
  "files.exclude": {
    ".wpcom-dist": true,
    "ai-workflow/output": true,
    "exports/wp-plugin": true,
    "dist": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true
  },
  "search.exclude": {
    ".wpcom-dist": true,
    "ai-workflow/output": true,
    "exports/wp-plugin": true,
    "dist": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true
  },

  // Terminal
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "path": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe"
    },
    "pwsh": {
      "path": "C:/Program Files/PowerShell/7/pwsh.exe",
      "icon": "terminal-powershell"
    }
  },

  // Debug
  "debug.console.closeOnEnd": false,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}

.vscode/settings.json (after)
{
  // Use workspace .venv Python interpreter when available
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  // Point the ShellCheck extension to the project-local shellcheck binary
  "shellcheck.executablePath": "${workspaceFolder}/.venv/bin/shellcheck",

  // Keep editor from complaining about the workspace settings being missing
  "files.exclude": {
    "**/.env.local": true
  }
}
{
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Language-specific formatting
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // Use project venv by default (Windows path)
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",

  // Testing
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestArgs": ["tests", "-q"],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,

  // Type checking & analysis
  "python.analysis.typeCheckingMode": "basic",

  // Exclude build artifacts and generated outputs from Explorer and Search
  "files.exclude": {
    ".wpcom-dist": true,
    "ai-workflow/output": true,
    "exports/wp-plugin": true,
    "dist": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true
  },
  "search.exclude": {
    ".wpcom-dist": true,
    "ai-workflow/output": true,
    "exports/wp-plugin": true,
    "dist": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true
  },

  // Terminal
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "path": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe"
    },
    "pwsh": {
      "path": "C:/Program Files/PowerShell/7/pwsh.exe",
      "icon": "terminal-powershell"
    }
  },

  // Debug
  "debug.console.closeOnEnd": false,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}

.vscode/settings.json (diff)
@@ -1,4 +1,16 @@
 {
+  // Use workspace .venv Python interpreter when available
+  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
+
+  // Point the ShellCheck extension to the project-local shellcheck binary
+  "shellcheck.executablePath": "${workspaceFolder}/.venv/bin/shellcheck",
+
+  // Keep editor from complaining about the workspace settings being missing
+  "files.exclude": {
+    "**/.env.local": true
+  }
+}
+{
   "files.trimTrailingWhitespace": true,
   "files.insertFinalNewline": true,
   "editor.formatOnSave": true,
